<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--============================================================= -->
  <!--================== Enlaces Font ============================= -->
  <link rel = "preconnect" href = "https://fonts.googleapis.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
  <link href = "https: //fonts.googleapis.com/css2? familia = arenas movedizas: wght @ 300; 500; 700 & display = swap "rel =" stylesheet ">
  <!--============================================================= -->
  <title>Productos</title>
  <style>
    :root{
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #fff;
      --black: #000;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    .product-detail{
      width: 360px;
      padding-bottom: 24px;
      position:absolute;
      right: 0;
      padding: 0 24px;
      box-sizing: border-box;
    }

    .tittle{
      font-size: var(--lg);
      font-weight: bold;
      display: flex;
    }

    .tittle img{
      transform: rotate(180deg);
      margin-right: 14px;
    }

    .shopping-card{
         display: grid;
         grid-template-columns: auto 1fr auto auto;
         gap: 16px;
         margin-bottom: 24px;
         align-items: center;
      }

      .shopping-card figure{
         margin: 0;
      }

      .shopping-card figure img{
         width: 90px;
         height: 90px;
         border-radius: 20px;
         object-fit: cover;
      }

      .shopping-card p:nth-child(2){
         color: var(--very-light-pink);
      }

      .shopping-card p:nth-child(3){
         font-size: var(--md);
         font-weight: bold;
      }


    .order{
         display: grid;
         grid-template-columns: auto 1fr;
         gap: 16px;
         align-items: center;
         background-color: var(--text-input-field);
         border-radius: 10px;
         margin-bottom: 20px;
         padding: 0 24px;
      }

      .order p:nth-child(1){
         display: flex;
         flex-direction: column;
      }

      .order p span:nth-child(1){
         font-size: var(--md);
         font-weight: bold;
      }

      .order p:nth-child(2){
         text-align: end;
         font-weight: bold;
      }

    .primary-button{
      background: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media(max-width: 640px){
      .product-detail{
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <aside class="product-detail">
    <div class="my-order-content">
      <div class="tittle">
        <img src="./Icons/flechita.svg" alt="arrow">
        <p>Shopping cart</p>
      </div>
      <div class="shopping-card">
        <figure>
           <img src="https://olimpica.vtexassets.com/arquivos/ids/524355/Bicicleta-RALI-RIO-Mec%EF%BF%BDnica-29-Hombre--Negro-Verde.jpg?v=637558583193570000" alt="bike">
        </figure>
        <p>Bike</p>
        <p>$40.00</p>
        <img src="./Icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-card">
          <figure>
            <img src="https://olimpica.vtexassets.com/arquivos/ids/524355/Bicicleta-RALI-RIO-Mec%EF%BF%BDnica-29-Hombre--Negro-Verde.jpg?v=637558583193570000" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$40.00</p>
          <img src="./Icons/icon_close.png" alt="close">
      </div>
      <div class="shopping-card">
          <figure>
            <img src="https://olimpica.vtexassets.com/arquivos/ids/524355/Bicicleta-RALI-RIO-Mec%EF%BF%BDnica-29-Hombre--Negro-Verde.jpg?v=637558583193570000" alt="bike">
          </figure>
          <p>Bike</p>
          <p>$40.00</p>
          <img src="./Icons/icon_close.png" alt="close">
      </div>
      <div class="order">
        <p>
            <span>Total</span>
        </p>
        <p>$560.00</p>
      </div>
      <button class="primary-button">
        Checkout
      </button>
    </div>
  </aside>
</body>
</html>