<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--============================================================= -->
    <!--================== Enlaces Font ============================= -->
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? familia = arenas movedizas: wght @ 300; 500; 700 & display = swap "rel =" stylesheet ">
    <!--============================================================= -->
    <title>Login</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #fff;
            --black: #000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 200px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .link{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 25px;
        }

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 30px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: solid 1px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 30px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }

            .sing-button{
                margin-top: 90%;
            }
        }

        @media (min-width: 640px){
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="email" class="label">Email</label>
                <input type="text" 
                id="email" 
                placeholder="jesu9606@mail.com" 
                class="input input-email"
                >

                <label for="new-password" class="label">Password</label>
                <input type="password"
                id="new-password"
                placeholder="********"
                class="input input-password"
                >
                <input type="submit" 
                value="Log in" 
                class="primary-button login-button"
                >

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button sing-button">
                Sign up
            </button>
        </div>
    </div>
</body>
</html>