<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--============================================================= -->
  <!--================== Enlaces Font ============================= -->
  <link rel = "preconnect" href = "https://fonts.googleapis.com">
  <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
  <link href = "https: //fonts.googleapis.com/css2? familia = arenas movedizas: wght @ 300; 500; 700 & display = swap "rel =" stylesheet ">
  <!--============================================================= -->
  <title>Menu</title>
  <style>
    :root{
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #fff;
      --black: #000;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    .desktop-menu{
        width: 100px;
        height: auto;
        border: solid 1px var(--very-light-pink);
        border-radius: 6px;
    }

    .desktop-menu ul{
        list-style: none;
        padding: 10px;
        margin: 0;
    }

    .desktop-menu ul li{
        text-align: end;
        font-weight: bold;
    }

    .desktop-menu ul li:last-child{
        padding-top: 20px;
        border-top: solid 1px var(--very-light-pink);
    }

    .desktop-menu ul li a{
        text-decoration: none;
        color: var(--black);
        display: inline-block;
        margin-bottom: 20px;

    }

    .desktop-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
        font-weight: normal;
    }

  </style>
</head>
<body>
  <div class="desktop-menu">
    <ul>
      <li>
        <a href="/" class="tittle">My order</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
      <li>
        <a href="/">sign out</a>
      </li>
    </ul>
  </div>
</body>
</html>